<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VjesalaExtreme.exe" version="1.0.0.2" publicKeyToken="052dbf40d6f69db4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VjesalaExtreme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VjesalaExtreme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VjesalaExtreme.exe" size="10216">
      <assemblyIdentity name="VjesalaExtreme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>epCwA9lx4+ZXhoyI98QInGPUZ9WU+7GH5i5hehGFUFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VjesalaExtreme.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OBAJPED\Zelici" issuerKeyHash="7d0f0d23e134a48b489acdbb7b02d70c7eebf62b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pf3Ga5Mv6c44/lborAJDFprFTn1CtMG/s70vl0g2Qd4=</DigestValue></Reference></SignedInfo><SignatureValue>XFm1gaG/ePWYXN6tgFPO+IQf10zqanMSBuE7cdZWTrUMA/3d6/5aE+ELIuJk0YOPH4srO3Am3Re95/7NtsEiWo1KbfEH42yfBMjtjwjZ0S3QOlEEfSemgJZAHUumgQKGfykL07rnVMmJaxURZkCvUmMP+OlDsJFgPwBX2H12szU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tPxwsdmocyT1frTI3TfbzcZS9CSj7bmHfn1/oh0tbUvDE3NMN5cibA3VmXgUOGQClf2WJ2qxC8L6ntECOTK6wmjw2x/NsLgo566RVIaQ5JiElMJPkfD7Ibt6+py0/iQb3Fft8ehMgNQcZVqqq/inw2uj7/Ks9JBzVg18yVi9b8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de413648972fbdb3bfc1b4427d4ec59a164302ace856fe38cee92f936bc6fd3d" Description="" Url=""><as:assemblyIdentity name="VjesalaExtreme.exe" version="1.0.0.2" publicKeyToken="052dbf40d6f69db4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OBAJPED\Zelici</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OGimLyiVsBX3zdNsi+02EF8W22sc+NsV4VGpXaB5x2s=</DigestValue></Reference></SignedInfo><SignatureValue>bnhjegp2XV+b2jNphRfH50AFPWaPUO2eR4DkUxgm6Pcx0oXZd1BBswYIC7AuuyVwPqTvAbYmdov2s4bZ0T8rwcPvHONsZi187BCtZmpuFpTaUkdpu48BGhDg6zloQZtyT0FTP5i/m5rS4VKcybEGEvIHNuTW90vktbQFzZsuGLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tPxwsdmocyT1frTI3TfbzcZS9CSj7bmHfn1/oh0tbUvDE3NMN5cibA3VmXgUOGQClf2WJ2qxC8L6ntECOTK6wmjw2x/NsLgo566RVIaQ5JiElMJPkfD7Ibt6+py0/iQb3Fft8ehMgNQcZVqqq/inw2uj7/Ks9JBzVg18yVi9b8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM8HB79iZzpJHnAkIjgqpQTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AQgBBAEoAUABFAEQAXABaAGUAbABpAGMAaTAeFw0xNjAxMDIxNTMyNThaFw0xNzAxMDEyMTMyNThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwBCAEEASgBQAEUARABcAFoAZQBsAGkAYwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa0/HCx2ahzJPV+tMjdN9vNxlL0JKPtuYd+fX+iHS1tS8MTc0w3lyJsDdWZeBQ4ZAKV/ZYnarELwvqe0QI5MrrCaPDbH82wuCjnrpFUhpDkmISUwk+R8Pshu3r6nLT+JBvcV+3x6EyA1BxlWqqr+KfDa6Pv8qz0kHNWDXzJWL1vwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALAPNV0+c7zZ80pXlXe09yKprKB8lsaVJxa2BO/D+4rFykt9W7Bf/3e4D7o4sH2aTUgwBEX6sulyf5gf2xK23nfwkgEvjnt1uO2g475HFAJkABgxMXFK+nu/QLB4FpWP7FJKfSOXPHG2rchfDocvh6o7Iulo27HvrSeDloy4RbjF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>